# Stage 1: Build
FROM node:22-alpine3.21 AS builder

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npx prisma generate
RUN npm run build

# Stage 2: Production
FROM node:22-alpine3.21 AS production

WORKDIR /usr/src/app

COPY --chown=node:node --from=builder package*.json ./
COPY --chown=node:node --from=builder /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=builder /usr/src/app/dist ./dist
COPY --chown=node:node --from=builder /usr/src/app/prisma ./prisma

USER node

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "dist/main.js"]